{
  "name": "life-kernel",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "npm --workspace @lifekernel/core run build && npm --workspace @lifekernel/cli run build && npm --workspace @lifekernel/mcp run build",
    "typecheck": "npm --workspace @lifekernel/core run typecheck && npm --workspace @lifekernel/cli run typecheck && npm --workspace @lifekernel/mcp run typecheck",
    "test": "npm run test --workspaces --if-present",
    "dev:stdio": "npm --workspace @lifekernel/mcp run dev:stdio",
    "dev:http": "npm --workspace @lifekernel/mcp run dev:http",
    "cli": "npm --workspace @lifekernel/cli run dev --"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^5.0.2"
  }
}

